Document: gnucash-manual-it
Title: GnuCash manual Manual (Italian)
Abstract: A quick reference of how to accomplish specific tasks and how to use
 the features in GnuCash.
Section: Office

Format: HTML
Index: /usr/share/doc/gnucash-docs/gnucash-manual-it/index.html
Files: /usr/share/doc/gnucash-docs/gnucash-manual-it/*.html
       /usr/share/doc/gnucash-docs/gnucash-manual-it/figures/*.png
       /usr/share/doc/gnucash-docs/gnucash-manual-it/stylesheet/*.png

Format: PDF
Files: /usr/share/doc/gnucash-docs/gnucash-manual-it.pdf.gz
